pages:
  stage: deploy
  image: alpine
  before_script:
  - apk add -u rsync
  script:
  - rsync --exclude='.git*' -r . .public/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

